Zadatak_wpf/Zadatak_wpf/View/ChooseIngredients.xaml

<Window x:Class="Zadatak_wpf.View.ChooseIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_wpf.View"
        mc:Ignorable="d"
        Title="Ingredients" Background="AntiqueWhite"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Salami" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="2"  IsChecked="{Binding Salami, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Ham" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="4"  IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Kulen" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="6"  IsChecked="{Binding Kulen, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Ketchup" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="8"  IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Mayo" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="10"  IsChecked="{Binding Mayo, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="9" Text="Hot pepper" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="10"  IsChecked="{Binding HotPepper, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Olives" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="2"  IsChecked="{Binding Olives, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Oregano" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="4"  IsChecked="{Binding Oregano, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="5" Text="Sesame" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="6"  IsChecked="{Binding Sesame, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="Cheese" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="8"  IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="13" Name="btnSave" Content="OK" Height="20" Width="50" HorizontalAlignment="Center"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>

        <Button Grid.Column="2" Grid.Row="13" Name="btnClose" Content="Cancel" Height="20" Width="50" HorizontalAlignment="Center"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>

    </Grid>
</Window>
